{
  "delta": {
    "apiKey": "gbnHnK6baTLfger016WR2qIIYSQJzn",
    "apiSecret": "FL2KLzjhTut7BsJmsexpVG4HMwUeg1wmj5CijQFGghJzv0jsa8qBW0yIMK2S",
    "baseUrl": "https://api.india.delta.exchange",
    "usdToInr": 85
  }
}
